# QuantityMeasurement_ASP.Net

./: Jenkinsfile  QuantityMeasurement.sln  appspec.yml  buildspec-EC2.yml  buildspec.yml
Database/: QuantityMeasurementDB.bacpac
ModelLayer/: Class1.cs  MainUnits.cs  ModelLayer.csproj  QuantityMeasurementDBContext.cs  Subunit.cs
ModelLayer/DTO/: UnitResponseDTO.cs  UnitsConversionDTO.cs
ModelLayer/Models/: MainUnits.cs  Subunit.cs
QuantityMeasurement/: Dockerfile  Program.cs  QuantityMeasurement.csproj  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
QuantityMeasurement/Config/: ServiceRegistryAppExtension.cs
QuantityMeasurement/Controllers/: QuantityMeasurementController.cs  WeatherForecastController.cs
QuantityMeasurement/Migrations/: 20201019110442_InitialCreate.Designer.cs  20201019110442_InitialCreate.cs  20201019124239_SubUnit-Validations.Designer.cs  20201019124239_SubUnit-Validations.cs  20201020082742_SubUnitRelationship.Designer.cs  20201020082742_SubUnitRelationship.cs  20201023025828_MainUnitRelationWithSubUnits.Designer.cs  20201023025828_MainUnitRelationWithSubUnits.cs  20201023144247_Main_Units_Relation_With_SubUnits.Designer.cs  20201023144247_Main_Units_Relation_With_SubUnits.cs  QuantityMeasurementDBContextModelSnapshot.cs
QuantityMeasurement/Properties/: launchSettings.json
RepositoryLayer/: IQuantityMeasurementRepository.cs  QuantityMeasurementRepository.cs  RepositoryLayer.csproj
ServiceLayer/: IQuantityMeasurementService.cs  QuantityMeasurementService.cs  ServiceLayer.csproj
codedeploy-scripts/: killprocess.bat  startprocess.bat
